{
  "name": "testcafe-js-at-github-signup-signin",
  "version": "1.0.0",
  "description": "TestCafe Javascript automation testing - Github signup and signin test",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo 'Test commands :\nsignin => npm run signintest\nsignup => npm run signuptest'",
    "signintest": "testcafe chrome test/signinTest.js",
    "signuptest": "testcafe chrome test/signupTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medaimane/testcafe-js-at-github-signup-signin.git"
  },
  "keywords": [
    "TestCafe",
    "JavaScript",
    "Automation",
    "Testing"
  ],
  "author": {
    "name":"Mohamed Aimane Skhairi",
    "website": "https://medaimane.github.io",
    "email": "skhairimedaimane@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medaimane/testcafe-js-at-github-signup-signin/issues"
  },
  "homepage": "https://github.com/medaimane/testcafe-js-at-github-signup-signin#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
